SLIP NO.17
Q1.
<?php
$a=array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40");
echo "original array is :<br> ";
print_r($a);
echo "<br>ascending order sort by value<br>";
asort($a);
print_r($a);
echo "<br>ascending order sort by Key<br>";
ksort($a);
print_r($a);
echo "<br>descending order sorting by Value<br>";
arsort($a);
print_r($a);
echo "<br>descending order sorting by key<br>";
krsort($a);
print_r($a);
?>

Q2
A
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
iris = load_iris()
data = iris.data
target = iris.target
feature_names = iris.feature_names
feature1 = 0 # Sepal length
feature2 = 1 # Sepal width
plt.figure(figsize=(8, 6))
plt.scatter(data[target == 0, feature1], data[target == 0, feature2], c='r', label='Setosa',
alpha=0.7)
plt.scatter(data[target == 1, feature1], data[target == 1, feature2], c='g', label='Versicolor',
alpha=0.7)
plt.scatter(data[target == 2, feature1], data[target == 2, feature2], c='b', label='Virginica',
alpha=0.7)
plt.xlabel(feature_names[feature1])
plt.ylabel(feature_names[feature2])
plt.title(f'Scatter Plot: {feature_names[feature1]} vs {feature_names[feature2]}')
plt.legend()
plt.show()

B->
import pandas as pd
data = {
'Name': ['John', 'Jane', 'Bob', 'Alice', 'Eve', 'Mark', 'Emily', 'David', 'Sarah', 'Michael'],
'Age': [25, 30, 28, 27, 32, 29, 26, 31, 33, 30],
'Salary': [60000, 70000, 65000, 75000, 80000, 70000, 72000, 65000, 68000, 75000],
'Department': ['HR', 'IT', 'Sales', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'Sales', 'IT']
}
df = pd.DataFrame(data)
print(df)
